<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Chapter 06 - 8</title>
  <link href="../styles/main.scss" rel="stylesheet" />
  <style>
    body {
      margin: 60px auto;
      text-align: center;
      font-family: 'Freckle Face', cursive;
      background-color: #161414;
      color: #999;
    }

    #board canvas {
      border: 1px solid #000;
      background-color: #5ca8d6;
      background: linear-gradient(to bottom,
          #1e5799 0%,
          #7db9e8 100%);
      -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
      box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <h3>
    Chapter 06 - 8
  </h3>
  <div id="board"></div>
  <script src="./game.ts"></script>
</body>

</html>